# VelisphereClientSDK

./: README.md
DemoLinuxScreenshotEngine/: .classpath  .project  velisphere_config.xml
DemoLinuxScreenshotEngine/src/com/velisphere/demo/linuxScreenShots/: LinuxScreenshots.java  LinuxScreenshotsMain.java  PreDeployment.java  ScreenShotEngine.java  ScreenshotEventInitiator.java  ScreenshotEventListener.java  ScreenshotEventResponder.java
DemoNotebookBatterySensor/: .classpath  .gitignore  .project
DemoNotebookBatterySensor/src/com/velisphere/demo/notebookBatterySensor/: BatterySensorEngine.java  BatterySensorEventListener.java  BatterySensorMain.java  PreDeployment.java
DemoRaspberryPiSensor/: .classpath  .gitignore  .project  velisphere_config.xml
DemoRaspberryPiSensor/src/com/velisphere/demo/rpiSensors/: AuxActions.java  PhidgetMonitoringEngine.java  PiEventListener.java  PiSensors.java  PiSensorsMain.java  PreDeployment.java
Velisphere-milk-sdk/: .project  LICENSE.TXT  pom.xml  velisphere_config.xml
Velisphere-milk-sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Velisphere-milk-sdk/doc/com/velisphere/milk/amqpClient/: AmqpClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Velisphere-milk-sdk/doc/com/velisphere/milk/amqpClient/class-use/: AmqpClient.html
Velisphere-milk-sdk/doc/com/velisphere/milk/configuration/: ConfigData.html  ConfigFileAccess.html  Provisioner.html  SecretData.html  ServerParameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Velisphere-milk-sdk/doc/com/velisphere/milk/configuration/class-use/: ConfigData.html  ConfigFileAccess.html  Provisioner.html  SecretData.html  ServerParameters.html
Velisphere-milk-sdk/doc/com/velisphere/milk/interfaces/: EventInitiator.html  EventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Velisphere-milk-sdk/doc/com/velisphere/milk/interfaces/class-use/: EventInitiator.html  EventListener.html
Velisphere-milk-sdk/doc/com/velisphere/milk/messageUtils/: MessageFabrik.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Velisphere-milk-sdk/doc/com/velisphere/milk/messageUtils/class-use/: MessageFabrik.html
Velisphere-milk-sdk/doc/com/velisphere/milk/restClient/: FileStorageClient.html  FileTypes.html  ProvisioningClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Velisphere-milk-sdk/doc/com/velisphere/milk/restClient/class-use/: FileStorageClient.html  FileTypes.html  ProvisioningClient.html
Velisphere-milk-sdk/doc/com/velisphere/milk/security/: HashTool.html  MessageValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Velisphere-milk-sdk/doc/com/velisphere/milk/security/class-use/: HashTool.html  MessageValidator.html
Velisphere-milk-sdk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Velisphere-milk-sdk/src/main/java/com/velisphere/milk/amqpClient/: AmqpClient.java
Velisphere-milk-sdk/src/main/java/com/velisphere/milk/configuration/: ConfigData.java  ConfigFileAccess.java  Provisioner.java  SecretData.java  ServerParameters.java
Velisphere-milk-sdk/src/main/java/com/velisphere/milk/interfaces/: EventInitiator.java  EventListener.java
Velisphere-milk-sdk/src/main/java/com/velisphere/milk/messageUtils/: MessageFabrik.java
Velisphere-milk-sdk/src/main/java/com/velisphere/milk/restClient/: FileStorageClient.java  FileTypes.java  ProvisioningClient.java
Velisphere-milk-sdk/src/main/java/com/velisphere/milk/security/: HashTool.java  MessageValidator.java
